{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;Database=PasangT_SMS;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
